spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = pawelr
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

spring.security.user.name=user
spring.security.user.password=password

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
