spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = pawelr
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
